class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        ArrayList<List<Integer>> x=new ArrayList<List<Integer>>();
        if(nums==null || nums.length==0){
            return x;
        }
        Arrays.sort(nums);
        for(int i=0;i<nums.length;i++){
            int target1=target-nums[i];
            for (int j=i+1;j<nums.length;j++){
                int target2=target1-nums[j];
                int front=j+1;
                int back=nums.length-1;
                while(front<back){
                    int target3=nums[front]+nums[back];
                    if(target3<target2){
                        front++;
                    }
                    else if(target3>target2){
                        back--;
                    }
                    else{
                        ArrayList<Integer> y=new ArrayList<Integer>();
                        y.add(nums[i]);
                        y.add(nums[j]);
                        y.add(nums[front]);
                        y.add(nums[back]);
                        x.add(y);
                        while(front<back && nums[front]==y.get(2)){
                            front++;
                        }
                         while(front<back && nums[back]==y.get(3)){
                            back--;
                        }
                    }}
                    while(j+1<nums.length && nums[j+1]==nums[j]){
                        j++;
                    }
                }
            while(i+1<nums.length && nums[i+1]==nums[i]){
                i++;
            }
            }
        return x;
        }
    }

   
